DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
REDIS_PASSWORD=
JWT_SECRET=
AUTH_ENCRYPTION_ENABLED=
AUTH_PAYLOAD_ENC_KEY=
AUTH_PAYLOAD_ENC_KID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
APS_TOKEN=
FRONTEND_URL=
ADMIN_URL=
USER_REDIRECT_URI=
ADMIN_REDIRECT_URI=
ADMIN_PATH=secure-
APP_BIND_HOST=
BACKEND_HOST_PORT=
USER_PORTAL_HOST_PORT=
ADMIN_CMS_HOST_PORT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
BOOTSTRAP_LOCAL_ONLY=
HELPDESK_STATUS_API_URL=
HELPDESK_STATUS_API_KEY=
UPTIME_KUMA_WEBHOOK_TOKEN=
