DB_USER=itportal
DB_PASSWORD=itportal_password
DB_NAME=itportal
DB_HOST=localhost
DB_PORT=5432
REDIS_PASSWORD=
JWT_SECRET=replace_me_with_long_random
AUTH_ENCRYPTION_ENABLED=false
AUTH_PAYLOAD_ENC_KEY=
AUTH_PAYLOAD_ENC_KID=v1
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
APS_TOKEN=
FRONTEND_URL=http://localhost
ADMIN_URL=http://localhost/secure-admin
USER_REDIRECT_URI=http://localhost/api/auth/callback
ADMIN_REDIRECT_URI=http://localhost/api/auth/callback
ADMIN_PATH=secure-admin
APP_BIND_HOST=127.0.0.1
BACKEND_HOST_PORT=3000
USER_PORTAL_HOST_PORT=3001
ADMIN_CMS_HOST_PORT=3002
ADMIN_USERNAME=localadmin
ADMIN_PASSWORD=ChangeMe123!
BOOTSTRAP_LOCAL_ONLY=false
HELPDESK_STATUS_API_URL=https://api-helpdesk.mtcc.com.mv/ticket/status-count
HELPDESK_STATUS_API_KEY=replace_with_helpdesk_api_key
UPTIME_KUMA_WEBHOOK_TOKEN=replace_with_webhook_secret
